<?xml version="1.0" encoding="utf-8"?>
<Project Name="DeviceInterface" Path="./" Type="Library" Platforms="Android,iOS,Linux,MacOS,Windows,WindowsGL">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Android">
        <Version>v4.0.3</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="WindowsGL">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
</FrameworkVersions>
    <LangVersion>5</LangVersion>
    <RootNamespace>LabNation.DeviceInterface</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID</Platform>
      <Platform Name="iOS">IOS</Platform>
      <Platform Name="Linux">TRACE;LINUX</Platform>
      <Platform Name="MacOS">MONOMAC</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;WINUSB</Platform>
	  <Platform Name="WindowsGL">TRACE;WINDOWS;WINUSB</Platform>
    </CustomDefinitions>
	<NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="MonoPlatformSpecific" />
    <Reference Include="Common" />
    <Reference Include="MatlabFileIO" />
    <Reference Include="WinFormReferences" />
    <Reference Include="LibUsbDotNet" />
    <Reference Include="Mono.Zeroconf" />
  </References>
  <Files>
    <Compile Include="src\DataSources\DataPackageScope.cs" />
    <Compile Include="src\DataSources\DataSourceScope.cs" />
    <Compile Include="src\Memories\ByteMemory.cs" />
    <Compile Include="src\Memories\DeviceMemory.cs" />
    <Compile Include="src\Memories\MAX19506Memory.cs" />
    <Compile Include="src\Memories\Registers\BoolRegister.cs" />
    <Compile Include="src\Memories\Registers\ByteRegister.cs" />
    <Compile Include="src\Memories\Registers\MemoryRegister.cs" />
    <Compile Include="src\Memories\ScopeConstants_GEN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ScopeConstants_GEN.tt</DependentUpon>
    </Compile>
    <Compile Include="src\Memories\ScopeFpgaRom.cs" />
    <Compile Include="src\Memories\ScopeFpgaI2cMemory.cs" />
    <Compile Include="src\Memories\ByteMemoryEnum.cs" />
    <Compile Include="src\Memories\ScopePicRegisterMemory.cs" />
    <Compile Include="src\Memories\ScopeStrobeMemory.cs" />
	<Compile Include="src\Tools.cs" />
	<Compile Include="src\Devices\DeviceManager.cs" />
    <Compile Include="src\Devices\IScope.cs" />
	<Compile Include="src\Devices\IDevice.cs" />
	<Compile Include="src\Devices\IWaveGenerator.cs" />
    <Compile Include="src\Devices\ScopeChannel.cs" />
    <Compile Include="src\Devices\DummyScope.cs" />
    <Compile Include="src\Devices\DummyScopeFile.cs" />
    <Compile Include="src\Devices\DummyScopeWaves.cs" />
    <Compile Include="src\Devices\HackerSpecial.cs" />
    <Compile Include="src\Devices\SmartScope.cs" />
    <Compile Include="src\Devices\SmartScopeHeader.cs" />
    <Compile Include="src\Devices\SmartScopeRom.cs" />
    <Compile Include="src\Devices\SmartScopeSettings.cs" />
	<Compile Include="src\Devices\SmartScopeRegisterGroups.cs" />
	<Compile Include="src\Devices\SmartScopeAwg.cs" />
    <Compile Include="src\Hardware\InterfaceManager.cs" />
    <Compile Include="src\Hardware\InterfaceManagerZeroConf.cs"/>
    <Compile Include="src\Hardware\InterfaceManagerLibUsb.cs">
      <Platforms>Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="src\Hardware\InterfaceManagerWinUsb.cs">
      <Platforms>Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="src\Hardware\InterfaceManagerXamarin.cs">
      <Platforms>Android</Platforms>
    </Compile>
    
    <Compile Include="src\Hardware\IHardwareInterface.cs" />
    <Compile Include="src\Hardware\DummyInterface.cs" />
    
    <Compile Include="src\Hardware\ISmartScopeInterface.cs" />
    <Compile Include="src\Hardware\ISmartScopeInterfaceUsb.cs" />

    <Compile Include="src\Hardware\SmartScopeFlashHelpers.cs" />
    <Compile Include="src\Hardware\SmartScopeInterfaceHelpers.cs" />
    <Compile Include="src\Hardware\SmartScopeInterfaceEthernet.cs"/>
    
    <Compile Include="src\Hardware\SmartScopeInterfaceLibUsb.cs">
      <Platforms>Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="src\Hardware\SmartScopeInterfaceWinUsb.cs">
      <Platforms>Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="src\Hardware\SmartScopeInterfaceXamarin.cs">
      <Platforms>Android</Platforms>
    </Compile>
    
    <Compile Include="src\Net\BandwidthMonitor.cs">
      <Platforms>Linux,MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="src\Net\Constants.cs"/>
    <Compile Include="src\Net\InterfaceServer.cs">
      <Platforms>Linux,MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    <Compile Include="src\Net\Monitor.cs">
      <Platforms>Linux,MacOS,Windows,WindowsGL</Platforms>
    </Compile>
    
    <Compile Include="src\Properties\AssemblyInfo.cs" />
    <Compile Include="src\Resources.cs" />
    <None Include="Memories\ScopeConstants_GEN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ScopeConstants_GEN.cs</LastGenOutput>
    </None>
    <None Include="libs\LibUsbDotNet\libusb-1.0.0.dylib">
      <Link>libusb-1.0.0.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Platforms>MacOS</Platforms>
    </None>
    <None Include="libs\LibUsbDotNet\LibUsbDotNet.dll.config">
      <Link>LibUsbDotNet.dll.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Platforms>MacOS,Linux</Platforms>
    </None>
    <None Include="packages.config" />
    <EmbeddedResource Include="blobs\i2c_sequence.mat" />
    <EmbeddedResource Include="blobs\SmartScope_A10.bin" />
    <EmbeddedResource Include="blobs\SmartScope_A12.bin" />
	<EmbeddedResource Include="blobs\SmartScope_A14.bin" />
	<EmbeddedResource Include="blobs\SmartScope_A15.bin" />
	<EmbeddedResource Include="blobs\SmartScope_A16.bin" />
    <EmbeddedResource Include="blobs\SmartScope_A17.bin" />
    <EmbeddedResource Include="blobs\SmartScopeHackerSpecial.bin" />
	
	<Content Include="driver\wdi-simple.exe">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<Platforms>Windows,WindowsGL</Platforms>
	</Content>
	<Content Include="driver\install_smartscope_driver.bat">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<Platforms>Windows,WindowsGL</Platforms>
	</Content>
  </Files>
</Project>
