<?xml version="1.0" encoding="utf-8"?>
<Project Name="MatlabFileIO" Path="libs/matlab/" Type="Library" Platforms="Android,iOS,Linux,MacOS,Windows,WindowsGL">
  <Properties>
    <LangVersion>5</LangVersion>
    <NoWarn>1591</NoWarn>
    <RootNamespace>MatlabFileIO</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    <FrameworkVersions>
      <Platform Name="Android">
        <Version>v9.0</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.0</Version>
      </Platform>
      <Platform Name="WindowsGL">
        <Version>v4.0</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID</Platform>
      <Platform Name="iOS">IOS</Platform>
      <Platform Name="Linux">TRACE;LINUX</Platform>
      <Platform Name="MacOS">MONOMAC</Platform>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
	  <Platform Name="WindowsGL">TRACE;WINDOWS</Platform>
    </CustomDefinitions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="MatlabFileArrayWriter.cs" />
    <Compile Include="MatlabFileHelper.cs" />
    <Compile Include="MatlabFileReader.cs" />
    <Compile Include="MatlabFileWriter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
