<?xml version="1.0" encoding="utf-8"?>
<Project Name="SmartScopeServerUI" Path="examples/SmartScopeServerUI" Type="App" Platforms="Linux,MacOS,Windows,WindowsGL">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>v4.0</Version>
      </Platform>
      <Platform Name="WindowsGL">
        <Version>v4.0</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.0</Version>
      </Platform>
      </FrameworkVersions>
    <RootNamespace>LabNation.SmartScopeServerUI</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    <WindowsApplicationIcon>smartscopeserver.ico</WindowsApplicationIcon>
    <CustomDefinitions>
      <Platform Name="Linux">TRACE;LINUX</Platform>
      <Platform Name="MacOS">MONOMAC</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;WINUSB</Platform>
	  <Platform Name="WindowsGL">TRACE;WINDOWS;WINUSB</Platform>
    </CustomDefinitions>
	<NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Common" />
    <Reference Include="DeviceInterface" />
    <Reference Include="WinFormReferences" />
    <Reference Include="Mono.Zeroconf" />
  </References>
  <Files>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <ExcludePlatforms>iOS</ExcludePlatforms>
    </Compile>

    <EmbeddedResource Include="smartscopeserver.ico"/>

    <None Include="../../Mono.Zeroconf.Providers.Bonjour.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Platforms>MacOS</Platforms>
    </None>
    <None Include="../../libs/Zeroconf/src/Mono.Zeroconf.Providers.AvahiDBus/bin/Mono.Zeroconf.Providers.AvahiDBus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Platforms>Linux,MacOS</Platforms>
    </None>
    <None Include="../../libs/Zeroconf/src/Mono.Zeroconf.Providers.Bonjour/bin/Mono.Zeroconf.Providers.Bonjour.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Platforms>MacOS,Windows</Platforms>
    </None>
    <BundleResource Include="..\..\libs\LibUsbDotNet\libusb-1.0.0.dylib">
      <Link>libusb-1.0.0.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Platforms>MacOS</Platforms>
    </BundleResource>
    
  </Files>
</Project>
