<?xml version="1.0" encoding="utf-8"?>
<Project Name="SmartScopeConsole" Path="examples/SmartScopeConsole" Type="Console" Platforms="Linux,MacOS,Windows">
  <References>
    <Reference Include="System" />
    <Reference Include="Common" />
    <Reference Include="DeviceInterface" />
    <Reference Include="WinFormReferences" />
  </References>
  <Properties>
    <NoWarn>1591</NoWarn>
    <RootNamespace>SmartScopeConsole</RootNamespace>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    <CustomDefinitions>
      <Platform Name="Linux">TRACE;LINUX</Platform>
      <Platform Name="MacOS">MONOMAC</Platform>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
    </CustomDefinitions>
  </Properties>
  <Files>
    <Compile Include="Main.cs" />
    <BundleResource Include="..\..\libs\LibUsbDotNet\libusb-1.0.0.dylib">
      <Link>libusb-1.0.0.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Platforms>MacOS</Platforms>
    </BundleResource>
    
  </Files>
</Project>
